# Healtyfy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/healtyfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healtyfy/: AgreementActivity.java  MainActivity.java  ManualActivity.java  NaviActivity.java
app/src/main/java/com/example/healtyfy/foodrecognition/: FoodRecognitionClient.java  FoodRecognitionException.java  FoodRecognitionTask.java  FoodServiceCallback.java  FoodTask.java
app/src/main/java/com/example/healtyfy/foodrecognizerexample/: CameraActivity.java  ImageUtil.java  JSONUtil.java
app/src/main/java/com/example/healtyfy/ui/history/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/healtyfy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/healtyfy/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/res/drawable/: black_border.xml  rec.xml  rec2.xml  rectange.xml  white_border.xml
app/src/main/res/layout/: activity_agreement.xml  activity_camera.xml  activity_main.xml  activity_manual.xml  activity_navi.xml  app_bar_navi.xml  content_navi.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  nav_header_navi.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/healtyfy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
